<!-- footer area start -->
    <footer class="footer-area footer-style-1 main-bg">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="footer-widget widget contact-widget">
                            <a href="index-2.html" class="footer-logo"> 
                                <img src="/img/manjakos/<%includes.global.one[0]['footer-info']['collections']['logo']%>" alt="footer logo">
                            </a>
                            <p>
                            	<%includes.global.one[0]['footer-info']['collections']['description']['en']%>

                            	</p>
                            <ul class="contact_info_list">
                                <li class="single-info-item">
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="details">
                                        <%includes.global.one[0]['footer-info']['collections']['phone_no']['en']%>
                                    </div>
                                </li>
                                <li class="single-info-item">
                                    <div class="icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="details">
                                        <%includes.global.one[0]['footer-info']['collections']['location']['en']%>
                                    </div>
                                </li>
                                <li class="single-info-item">
                                    <div class="icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="details">
                                        <%includes.global.one[0]['footer-info']['collections']['email']['en']%>
                                    </div>
                                </li>
                            </ul>
                            <ul class="footer-social">
                                <li><a href="<%includes.global.one[0]['socials']['collections']['fb']['en']%>"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="<%includes.global.one[0]['socials']['collections']['insta']['en']%>"><i class="fa fa-instagram"></i></a></li>
                <li><a href="<%includes.global.one[0]['socials']['collections']['twitter']['en']%>"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-8 margin-xlt-80">
                        <div class="row">
                            <div class="col-lg-3 col-xl-3 offset-xl-1">
                                <div class="footer-widget widget widget_nav_menu">
                                    <h4 class="widget-title">Useful links</h4>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Home</a></li>
                                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Donate</a></li>
                                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Manifesto</a></li>
                                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Members</a></li>
                                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Call To Action</a></li>
                                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Volunteer</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="footer-widget widget widget_nav_menu">
                                    <h4 class="widget-title">Take action</h4>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Contribute Now</a></li>
                                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Our Volunteers</a></li>
                                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Action Center</a></li>
                                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Register to Vote</a></li>
                                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Contribute Now</a></li>
                                        <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Our Volunteers</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="footer-widget widget">
                                    <h4 class="widget-title">Instagram Feeds</h4>
                                    <ul class="instagram-feed">
                                        <li><a href="#"><img src="assets/img/instagram/1.png" alt="instagram"></a></li>
                                        <li><a href="#"><img src="assets/img/instagram/2.png" alt="instagram"></a></li>
                                        <li><a href="#"><img src="assets/img/instagram/3.png" alt="instagram"></a></li>
                                        <li><a href="#"><img src="assets/img/instagram/4.png" alt="instagram"></a></li>
                                        <li><a href="#"><img src="assets/img/instagram/5.png" alt="instagram"></a></li>
                                        <li><a href="#"><img src="assets/img/instagram/6.png" alt="instagram"></a></li>
                                        <li><a href="#"><img src="assets/img/instagram/7.png" alt="instagram"></a></li>
                                        <li><a href="#"><img src="assets/img/instagram/8.png" alt="instagram"></a></li>
                                        <li><a href="#"><img src="assets/img/instagram/9.png" alt="instagram"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-11 offset-xl-1">
                                <div class="copyright-area-inner copyright-sm margin-top-35">
                                    © Alternativa e Kosoves 2021 - Te gjitha te drejtat e rezervuara. Fuqizuar nga <a href="https://bitemybytes.com/" target="_blank">BiteMyBytes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->